BASE_URL='http://linserv1.cims.nyu.edu:27066'
CLIENT_ID='LgCYS8HVDZZ1vzrd4QYZx6biXP3UKAUN'
ISSUER_BASE_URL='https://dev-onzeae1v5m4a3vmt.us.auth0.com'
SECRET='wregugiywfgauisfgiasgfasufgiaujgfiasuygfiasdgfaisg'